<?php
// MatchMe Translation
$lang["Suggestions"] = "Suggestions";
$lang["years_old"] = "years old";
$lang["Male"] = "Male";
$lang["Female"] = "Female";
$lang["Hello"] = "Hello";
$lang["Chats"] = "Chats";
$lang["Conversations"] = "Chats";
$lang["People"] = "People";
$lang["Friends"] = "Friends";
$lang["Friend_Requests"] = "Requests";
$lang["Accept"] = "Accept";
$lang["Decline"] = "Decline";
$lang["Nothing_To_Show"] = "Nothing to Show";
$lang["You_Have_Not_Added_Any_Friends"] = "You have not added any friends";
$lang["Profile_Views"] = "Profile Views";
$lang["Profile_Likes"] = "Profile Likes";
$lang["User"] = "User";
$lang["Time"] = "Time";
$lang["Country"] = "Country";
$lang["City"] = "City";
$lang["Gender"] = "Gender";
$lang["Sexual_Interest"] = "Sexual Interest";
$lang["I_Like_Men"] = "I like men";
$lang["I_Like_Women"] = "I like women";
$lang["I_Like_Both"] = "I like both genders";
$lang["Local_Dating"] = "Local Dating";
$lang["Local_Dating_Explanation"] = "Check if you want to only be matched with people near your";
$lang["Range_Km"] = "Range (km)";
$lang["Range_Explanation"] = "XXX must be enabled in order for this to work";
$lang["Save"] = "Save";
$lang["Profile_Picture"] = "Profile Picture";
$lang["Full_Name"] = "Full Name";
$lang["Email"] = "Email";
$lang["New_Password"] = "New Password";
$lang["Bio"] = "Bio";
$lang["Instagram_Username"] = "Instagram Username";
$lang["Profile_Username"] = "Username/Nickname";
$lang["Private_Profile"] = "Private Profile";
$lang["Private_Profile_Explanation"] = "Only people whom are your friends or with who you have mutually liked profiles will be able to view your profile details & photos
";
$lang["Upgrades"] = "Upgrades";
$lang["No_Chats_To_Show"] = "No chats to show";
$lang["km_away"] = "km away";
$lang["Very_Close_To_You"] = "Very close to you";
$lang["No_Suggestions_Found"] = "No suggestions found";
$lang["sFriends"] = "%s's Friends";
$lang["No_New_Friend_Requests"] = "You have not received any new friend requests";
$lang["Preferences"] = "Preferences";
//$lang["Preferences_Explanation"] = "This information will help us improve your dating experience";
$lang["Preferences_Explanation"] = "This information will help us improve our services to you.For instance,
knowing your main area of specialization will enable our Writers to deliver a well reseached paper inclined to the provide line of specialization";
$lang["Settings"] = "Account Settings";
$lang["Full_Name_Update_Notice"] = "You can only update your name once";
$lang["Instagram_Import_Notice"] = "Let us import your Instagram photos into your profile";
$lang["Nickname_Notice"] = "Let us remember your profile fast and easily.NOTE:You can use the username/Nickname as your login details";
$lang["Updated_Account_Settings"] = "You have updated your account settings"; 
$lang["Privacy"] = "Privacy";
$lang["Check_To_Enable"] = "Check to enable";
$lang["Current_Energy"] = "You currently have <b> %d </b> energy";
$lang["Current_Funds"] = "You currently have <b> %d </b> Account Balance";
$lang["Energy"] = "Energy";
$lang["Funds"] = "Amount";
$lang["Buy_Energy_Amount"] = "Buy %d Energy";
$lang["Buy_Energy"] = "Buy Energy";
$lang["Reserve_Funds"] = "Reserve Funds";
$lang["Energy_Explanation"] = "Use your energy to enable premium features or send gifts to other users";
$lang["Reserve_Explanation"] = "Use your Reserved Funds to pay for In Progress Paper Order or to enable premium features";
$lang["Features"] = "Features";
$lang["Feature"] = "Feature";
$lang["Description"] = "Description";
$lang["Price"] = "Price";
$lang["Incognito_Mode"] = "Incognito Mode";
$lang["Incognito_Mode_Explanation"] = "Browse user profiles anonymously, users <br> won't get an notification every time you visit their profile";
$lang["Verified_Badge"] = "Verified Badge";
$lang["Verified_Badge_Explanation"] = "Show other users that you are an legitimate user with this awesome badge";
$lang["Enable"] = "Enable";
$lang["Active"] = "Active";
$lang["Like"] = "Like";
$lang["Likes"] = "Likes";
$lang["Rating"] = "Rating";
$lang["Liked"] = "Liked";

$lang["Rating"] = "Star Rating";
$lang["Rated"] = "Rated";
$lang["Rate"] = "Rate";

$lang["About"] = "About";
$lang["View_All_Friends"] = "View All Friends";
$lang["This_Profile_Is_Private"] = "This profile is private";
$lang["Instagram_Photos"] = "Instagram Photos";
$lang["is_your_friend"] = "is your friend";
$lang["Add_As_Friend"] = "Add as Friend";
$lang["Friend_Request_Sent"] = "Friend Request Sent";
$lang["Profile"] = "Profile";
$lang["Views"] = "Views";
$lang["Logged_In"] = "Logged in";
$lang["Chat"] = "Chat";
$lang["No_New_Notifications"] = "No new notifications";
$lang["More_Notifications"] = "More notifications";
$lang["Start_Conversation"] = "Start a conversation with";
$lang["Enter_Message"] = "Enter your message";
$lang["Choose_File"] = "Choose File";
$lang["Instagram_Not_Connected"] = "User has not connected their Instagram account";
$lang["No_Photos_To_Show"] = "No photos to be shown";
$lang["Ready_Set_Go"] = "Ready, Set, Go!";
$lang["Updated_Preferences_Success"] = "You have succesfully updated your preferences, you are now ready to start experience professional service! If you ever feel like changing your preferences again, you can do it from here.";
$lang["None_Viewed_Profile"] = "No one has viewed your profile";
$lang["None_Liked_Profile"] = "No one has liked your profile";
$lang["Come_On_You_Can_Do_Better"] = "Come on...You can do better!";
$lang["Chat_With"] = "Chat with";
$lang["sProfile"] = "%s's Profile";
$lang["second"] = "second";
$lang["minute"] = "minute";
$lang["hour"] = "hour";
$lang["month"] = "month";
$lang["year"] = "year";
$lang["seconds"] = "seconds";
$lang["minutes"] = "minutes";
$lang["hours"] = "hours";
$lang["months"] = "months";
$lang["years"] = "years";
$lang["ago"] = "ago";
$lang["day"] = "day";
$lang["days"] = "days";
$lang["Username"] = "Username";
$lang["Password"] = "Password";
$lang["Login"] = "Login";
$lang["Register"] = "Register";
$lang["Yes"] = "Yes";
$lang["No_Account"] = "No account?";
$lang["Have_Account"] = "Already have an account?";
$lang["Remember_Me"] = "Remember me";
$lang["Forgot_Your_Password"] = "Forgot your password?";
$lang["You_Can_Now_Log_In"] = "You can now log in";
$lang["Log_In_To_Continue"] = "LOG IN TO CONTINUE";
$lang["Register_To_Get_Instant_Access"] = "REGISTER TO GET INSTANT ACCESS";
$lang["Retype_Password"] = "Retype Password";
$lang["Age"] = "Age";
$lang["Log_In"] = "Log In";
$lang["Create_Account"] = "Create Account";
$lang["Enter_Full_Name"] = "Enter your full name";
$lang["Enter_Password"] = "Enter your password";
$lang["Enter_Email"] = "Enter your email";
$lang["Retype_Your_Password"] = "Retype your password";
$lang["just_now"] = "just now";
$lang["Manage_Photos"] = "Manage Photos";
$lang["You_Have_Not_Uploaded_Any_Photos"] = "You have not uploaded any photos";
$lang["Upload_Photos"] = "Upload Photos";
$lang["Photo"] = "Photo";
$lang["Upload"] = "Upload";
$lang["Add_Photo"] = "Add Photo";
$lang["No"] = "No";
$lang["Payment_Method"] = "Payment Method";
$lang["Close"] = "Close";
$lang["Continue"] = "Continue";
$lang["Credit_Card"] = "Credit Card";
$lang["Pay_With_Credit_Card"] = "Pay with Credit Card";
$lang["Item"] = "Item";
$lang["Amount"] = "Amount";
$lang["Submit_Payment"] = "Submit Payment";
$lang["Pay_With_SMS"] = "Pay with SMS";
$lang["Check_Status"] = "Check Status";
$lang["Payment_Received"] = "Payment has been received.";
$lang["No_Payment_Received_SMS"] = "No payment has been received yet. Did you send the SMS?";
$lang["sent_you_a_friend_request"] = "<b> %s </b> sent you a friend request";
$lang["Disable_Ads"] = "Disable Ads";
$lang["Disable_Ads_Explanation"] = "Tired of seeing advetisements? Disable them from showing!";
$lang["Manage"] = "Manage";
$lang["Log_In_With_Facebook"] = "Log In with Facebook";
$lang["liked_your_profile"] = "<b> %s </b> liked your profile";
$lang["No_Chats_To_Show"] = "No chats to show";
$lang["Enter_Comment"] = "Enter your comment";
$lang["messaged_you"] = "<b> %s </b> messaged you";
$lang["Welcome_Window_Title"] = "Welcome";
$lang["Welcome_Window_Text"] = "Before continuing, please make sure to adjust your Preferences to enable offer comprehensive and high quality paper writing services to you.";
$lang["OK"] = "OK";
// THE BELOW WORDS WERE ADDED 1.6
$lang["Password_Reset"] = "Password Reset";
$lang["Reset"] = "Reset";
$lang["Password_Reset_Instructions"] = "Your new temporary password is %s . Log in to change it whatever you like.";
$lang["Filter"] = "Filter";
$lang["Filter_Users"] = "Filter Users";
$lang["Sort_By"] = "Sort By";
$lang["Refresh"] = "Refresh";
$lang["Verified"] = "Verified";
$lang["Gift"] = "Gift";
$lang["Gifts"] = "Gifts";
$lang["Send_Gift"] = "Send Gift";
$lang["View_All_Gifts"] = "View All Gifts";
$lang["sGifts"] = "%s's Gifts";
// THE BELOW WORDS WERE ADDED 1.6.1
$lang["Emoticons"] = "Emoticons";
// THE BELOW WORDS WERE ADDED 1.6.2
$lang["Report"] = "Report";
$lang["Report_User"] = "Report %s";
$lang["Report_Reason"] = "Why do you want to report this user?";
$lang["Profile"] = "Profile";
// THE BELOW WORDS WERE ADDED 1.7
$lang["Hot_List"] = "Hot List";
$lang["HOT"] = "HOT";
$lang["Hottest_Users"] = "Hottest Users";
// THE BELOW WORDS WERE ADDED 1.7.1
$lang["Energy_Gift_Explanation"] = "You can use your energy to send gifts to other users";
// THE BELOW WORDS WERE ADDED 1.8
$lang["Delete"] = "Delete";


$lang["Orders"] = "Orders";
$lang["My_Orders"] = "My Orders";
$lang["Complete_Orders"] = "Complete Orders";
$lang["Cancelled_Orders"] = "Cancelled Orders";
$lang["Pending_Orders"] = "Pending Orders";
$lang["Discarded_Orders"] = "Discarded Orders";
$lang["Paid_Orders"] = "Paid Orders";
$lang["Writers"] = "Writers";


$lang["Account_Top"] = "Account Recharge";
$lang["Save"] = "Save";
$lang["Completed_Mark"] = "Mark as Completed";
$lang["Completed"] = "Completed";
$lang["Rate"] = "Rate";

$lang["No_Orders_To_Show"] = "No Orders to Show";
$lang["order_description"] = "Order Description";
$lang["Attachments"] = "File Attachments";